# Yui-blog

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/yuier/: YuiBlogAdminApplication.java
admin/src/main/java/com/yuier/config/: SecurityConfig.java
admin/src/main/java/com/yuier/controller/: AdminLoginController.java  ArticleController.java  CategoryController.java  LinkController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
admin/src/main/java/com/yuier/filter/: JwtAuthenticationTokenFilter.java
admin/src/main/resources/: example.yml
blog/: pom.xml
blog/src/main/java/com/yuier/: YuiBlogApplication.java
blog/src/main/java/com/yuier/config/: SecurityConfig.java  SwaggerConfig.java
blog/src/main/java/com/yuier/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
blog/src/main/java/com/yuier/filter/: JwtAuthenticationTokenFilter.java
blog/src/main/java/com/yuier/job/: UpdateViewCountJob.java
blog/src/main/java/com/yuier/runner/: ViewCountRunner.java
blog/src/main/resources/: example.yml
framework/: pom.xml
framework/src/main/java/com/yuier/annotation/: SystemLog.java
framework/src/main/java/com/yuier/aspect/: LogAspect.java
framework/src/main/java/com/yuier/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
framework/src/main/java/com/yuier/constants/: HTTPConstants.java  SystemConstants.java
framework/src/main/java/com/yuier/domain/: ResponseResult.java
framework/src/main/java/com/yuier/domain/dto/article/: AddArticleDto.java  AllArticleListDto.java  UpdateArticleDto.java
framework/src/main/java/com/yuier/domain/dto/category/: AddCategoryDto.java  ListCategoryByPageDto.java  UpdateCategoryDto.java
framework/src/main/java/com/yuier/domain/dto/comment/: AddCommentDto.java
framework/src/main/java/com/yuier/domain/dto/link/: AddLinkDto.java  AdminGetLinkByPageDto.java  UpdateLinkDto.java
framework/src/main/java/com/yuier/domain/dto/menu/: AddMenuDto.java  MenuListDto.java  UpdateMenuDto.java
framework/src/main/java/com/yuier/domain/dto/role/: AddRoleDto.java  AdminGetRoleListDto.java  ChangeRoleStatusDto.java  UpdateRoleDto.java
framework/src/main/java/com/yuier/domain/dto/tag/: AddTagDto.java  TagListDto.java  UpdateTagDto.java
framework/src/main/java/com/yuier/domain/dto/user/: AdminAddUserDto.java  AdminUpdateUserDto.java  AdminUserListDto.java  UpdateUserInfoDto.java  UserLoginDto.java  UserRegisterDto.java
framework/src/main/java/com/yuier/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  SMMSImage.java  Tag.java  User.java  UserRole.java
framework/src/main/java/com/yuier/domain/vo/admin/: AdminLoginVo.java  AdminUserInfoVo.java  MenuVo.java  RoutersVo.java
framework/src/main/java/com/yuier/domain/vo/article/: AdminArticleDetailVo.java  AllArticleListVo.java  ArticleDetailVo.java  ArticleListVo.java  HotArticleVo.java
framework/src/main/java/com/yuier/domain/vo/category/: AdminListCategoryByPageVo.java  AllCategoryListVo.java  CategoryDetailBeforeUpdateVo.java  CategoryVo.java  ExcelCategoryVo.java
framework/src/main/java/com/yuier/domain/vo/comment/: CommentVo.java
framework/src/main/java/com/yuier/domain/vo/link/: AdminGetLinkByPageVo.java  LinkDetailBeforeUpdateVo.java  LinkListVo.java
framework/src/main/java/com/yuier/domain/vo/menu/: AddRoleMenuVo.java  AdminMenuDetailVo.java  MenuListVo.java  RoleMenuVo.java  UpdateRoleMenusVo.java
framework/src/main/java/com/yuier/domain/vo/page/: PageVo.java
framework/src/main/java/com/yuier/domain/vo/role/: AddUserListRoleVo.java  RoleDetailVo.java  RoleListVo.java  UpdateUserRoleVo.java
framework/src/main/java/com/yuier/domain/vo/tag/: AllTagListVo.java  SingleTagVo.java  TagListVo.java
framework/src/main/java/com/yuier/domain/vo/user/: AdminUserListVo.java  UpdateUserDetailVo.java  UpdateUserInfoVo.java  UserInfoVo.java  UserLoginVo.java
framework/src/main/java/com/yuier/enums/: AppHttpCodeEnum.java
framework/src/main/java/com/yuier/exception/: SystemException.java
framework/src/main/java/com/yuier/handler/exception/: GlobalExceptionHandler.java
framework/src/main/java/com/yuier/handler/mybatisplus/: MyMetaObjectHandler.java
framework/src/main/java/com/yuier/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
framework/src/main/java/com/yuier/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
framework/src/main/java/com/yuier/service/: AdminLoginService.java  ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
framework/src/main/java/com/yuier/service/impl/: AdminLoginServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
framework/src/main/java/com/yuier/utils/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java  SecurityUtils.java  WebUtils.java
framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
